{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "printWidth": 80,
  "trailingComma": "all",
  "jsxSingleQuote": false,
  "sortTailwindcss": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    ".DS_Store",
    ".git/"
  ]
}
